<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mig's poems</title>
        <style>
            body
            {
                background-color: rgb(225, 205, 252);
                color: white;
            }
            p
            {
                color: rgb(0, 0, 0);
                font-style: italic;
                text-align: center;
                font-size: 17px;
            }
            h6
            {
                color: rgb(140, 95, 199);
                text-align: center;
            }
            h2
            {
                color: rgb(194, 81, 145);
                text-align: center;
                font-weight: bold;
                font-size: 35px;
                font-family: georgia;
            }
            h1
            {
                color: rgb(128, 27, 128);
                font-family: garamond;
                font-size: 70px;
                text-align: center;
            }
            h3
            {
                color: rgb(154, 78, 166) ;
                font-size: 25px;
                text-align: center;
            }
            ul
            {
                color:rgb(82, 0, 102);
                font-style: italic;
                
            }
        </style>
    </head>
    <body>
        
        <h1>Mig's poems</h1>

        <h3>Contents</h3>
        <ul>
           <a href= "#first"> <li>The Road Taken!</li></a>
            <a href="#second"><li>O Captain! Me Captain!</li></a>
        </ul>
        
        <h2 id="first">The Road Taken!</h2>
        <h6>18th Feb, 21</h6>
        
        <p>Who risk the future<br>
            Are mettlesome;<br>
            A lioness of a kin.<br>
            But cash and coins<br>
            Define wholesome<br>
            Can't keep a sane mind.
        </p>
        
        <p>From two diverging roads in front,<br>
        I had to choose one.<br>
        I took the one most travelled by<br>
        that turned me into none.</p>
        
        <h2 id="second">O Captain! Me Captain!</h2>
        <h6>18th Feb, 21</h6>
        <p>I found a phrase,<br>
        A thoughtful phrase<br>
        About how life goes on<br>
        A common meaning,<br>
        A common term<br>
        With fair words drawn.</p>
        
        <p>I found a movie of my taste<br>
        And words mustn't go to waste<br>
        So I took it for meself<br>
        Now Captain has been my name<br>
        And so shall it remain.
        </p>
        
        
    </body>
</html>
